services:
  auth:
    volumes:
      - ./services/auth:/app/services/auth
    command: ["npm", "run", "dev"]
    environment:
      - NODE_ENV=development

  user:
    volumes:
      - ./services/user:/app/services/user
    command: ["npm", "run", "dev"]
    environment:
      - NODE_ENV=development
